# NetworkingProject

./: .gitignore  .travis.yml  README.md  UML.vsdx  build.gradle
Resources/: SecuredIM_main.uml
SecuredIM/DataManager/: Group.java  GroupManager.java  User.java  UserManager.java
SecuredIM/IM_GUI/: Controller.java  IM_GUI.fxml  SecuredIM.java
SecuredIM/IM_GUI/Abstract/: Controller.java
SecuredIM/IM_GUI/Chatting/: P2Pchat.fxml  P2PchatController.java  ReceivingWork.java
SecuredIM/IM_GUI/Home/: AddUser.fxml  Home.fxml  HomeController.java
SecuredIM/IM_GUI/ListView/: FriendListViewController.java  GroupListViewController.java
SecuredIM/IM_GUI/login/: Login.fxml
SecuredIM/IM_main/: GPG.java  Run.java
SecuredIM/Local/: Secret.java
SecuredIM/Utility/: DeMultiplexer.java  GPG.java  MailHandler.java  Pushexecutor.java  RSA_gen.java
SecuredIM/cyy_IM_protocol/: CYY_PACKET_generator.java  Cyy_factory.java  Encryption.java  GPG_factory.java  Group.java  IM_Handler.java  IM_capsulation.java  Message.java  Message_ID.java  Message_cyy.java  Test.java  User.java
Tests/GUI/: BasicStart.java
Tests/Mail/: BasicMail.java
Tests/Protocol/: BasicProtocol.java  DemultiplexerTest.java  GPG_test.java  protocolFactory_test.java
Tests/Usage/: InitializingFriendTest.java  ReceiveMsg.java  SendRecieveMsg.java
Tests/protocol/: BasicProtocol.java  Test.java
