 group 'imapim'
version '1.0-SNAPSHOT'

apply plugin: 'java'
 apply plugin: 'idea'

 idea {
     module {
         downloadJavadoc = true
         downloadSources = true
     }
 }

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.58'
    compile 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.+'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}

 sourceSets {
     main {
         resources {
             srcDirs = ["SecuredIM"]
             includes = ["**/*.fxml"]
         }

         java {
             srcDir 'SecuredIM'
         }

         test {
             java {
                 srcDir 'Tests'
             }
         }
     }
 }

 jar {
     manifest {
         attributes 'Main-Class': 'SecuredIM.IM_GUI.SecuredIM'
     }
     from (configurations.compile.collect { entry -> zipTree(entry) }) {
         exclude 'META-INF/MANIFEST.MF'
         exclude 'META-INF/*.SF'
         exclude 'META-INF/*.DSA'
         exclude 'META-INF/*.RSA'
     }
 }

 task myJar(type:Jar) {
     archiveName='my.jar'
     from sourceSets.main.output
//     include 'foo/com/**/*', 'bar/com/**/*'
 }