<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="402.0" prefWidth="365.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="2.0" prefHeight="33.0" prefWidth="365.0" text="Label" fx:id="title"/>
      <ScrollPane layoutY="35.0" prefHeight="250.0" prefWidth="365.0" fx:id="scrollPane">
         <content>
            <TextFlow prefHeight="247.0" prefWidth="363.0" fx:id="textLog"/>
         </content>
      </ScrollPane>
      <ToolBar layoutY="285.0" prefHeight="40.0" prefWidth="365.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <TextField layoutY="325.0" prefHeight="76.0" prefWidth="365.0" fx:id="userInput" onKeyPressed="#sendMessage"/>
   </children>
</Pane>
